:host(*) {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;

  >.header {
    grid-row: 1;
    background-color: #37474f;
    color: white;
    font-weight: bold;
    display: grid;
    grid-template-columns: auto 1fr auto;

    a[mat-button] {
      mat-icon {
        margin-right: .5em;
      }
    }
  }

  >.content {
    grid-row: 2;
    background-color: #dfdfdf;
    --padding: 40px;

    mat-card:not(:first-child) {
      margin-top: 2em;
    }
  }
}


.system-info {
  p {
    display: flex;
    flex-direction: row;
    align-items: center;
    >mat-icon {
      margin-left: 1em;
    }
  }
}
